spring.application.name=oauth2_GITHUB

spring.security.oauth2.client.registration.github.client-id=Ov23li2DXguTIEwyw5LT
spring.security.oauth2.client.registration.github.client-secret=571bbc23872218f02773b316f2f3f131d728a144
